<!DOCTYPE HTML>
<html>
<head>
<title>RESUME | LHAKPA SHERPA</title>
<meta charset="utf-8">
<meta name="author" content="Sherpa" />
<style>
p.indent {padding-left: 1.8em }
h3.indent {
	line-height: 0;
	padding-left: 0.5em; }
h4.indent {
	line-height: 1.5;
	padding-left: 0.5em; }
body {
	width: 50%;
}
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }
table {
    width: 75%;
    border: 1px solid black;
    border-collapse: collapse;
}
th {
  background-color: lightgreen;
  border: 1px solid black;
}
td {
  text-align: center;
  border: 1px solid black;
}
h2 {
 	font-family: calibri;
 	color: black;
	text-align: center;
	background-color: #E8E88C;
	font-weight: bold;
}
</style>
</head>

<body>
  <img src="https://scontent-sjc3-1.cdninstagram.com/vp/ef88de8a77862746924eb0b7a55cdc80/5D05E570/t51.2885-15/e35/c0.135.1080.1080/s320x320/51993705_133894207656234_2910974360250897693_n.jpg?_nc_ht=scontent-sjc3-1.cdninstagram.com&ig_cache_key=MTk5MDMzMjAwMjU5OTQyNzE4Ng%3D%3D.2.c" alt="Italian Trulli">
<h1>Lhakpa Sherpa</h1>
<p>
A 3rd-year computer science student looking for opportunities to meet and
connect with new people. Would love to be part of any kind of jobs, projects,
internships, volunteering services or anything that helps me grow as a person
and contribute towards a better World.
</p>
<br >
<h2>Education</h2>
<h3 class = "indent"> Bachelor of Science in Computer Science </h3>
<h4 class = "indent">
Seattle Pacific University,
<br />
Seattle, WA-98119
</h4>
<br />
<h2>Related Experience</h2>
<h3 class = "indent">SPU Library, Seattle, WA Feb 2017-present</h3>
<p class = "indent">
Student Supervisor/Library Assistant
</p>
<ul>
<li>
	Assist Library patrons with general library use
</li>
<li>
	Troubleshoot library computers, printers and other tech devices
</li>
<li>
	Supervise other student workers and train new hires
</li>
</ul>
<br>
<h3 class = "indent">Pentagon Robotics Club, Kathmandu, Nepal 2013-2015</h3>
<p class = "indent">
President/Founder
</p>
<ul>
<li>
	Organized campuwide Robotics workshops and competitions.
</li>
<li>
	Lead a team of 5 and participated in Nationwide championships
</li>
<li>
	represented team Nepal in NIC-India Robotics Championship
</li>
</ul>
<br>
<h3 class = "indent">Sherwi Yondhen Tsokpa, Nepal 2013-2015</h3>
<p class = "indent">
Program Manager Intern
</p>
<ul>
<li>
	annual program management, fundraising, group organization focusing on
	Youth mobilization, Environment preservation, and Culture promotion
</li>
</ul>
<br>

<h2>
	Skills
</h2>
<ul>
	<li>
		quick learner
	</li>
	<li>
		Problem solving and Attention to details
	</li>
	<li>
		critical thinking
	</li>
	<li>
		Team work, leadership and communication
	</li>
</ul>
<br>
<h2>Programming Languages</h2>
<ul>
	<li>
		Primary: c++, Java, Python, Go, Javascript, C, C#, Viusal Basics
	</li>
	<li>
    Others: Arduino, AVR, Scheme, Prolog, DHTML
	</li>
  <br>
  <table>
    <tr>
      <th>
        Programming Languages
      </th>
      <th>
        Proficiency
      </th>
    </tr>
    <tr>
      <td>
        C++, C#, Viusal Basic, JS, Arduino, GO, DHTML
      </td>
      <td>
        Advanced
      </td>
    </tr>
    <tr>
      <td>
          C, Java, Python, Arduino, Prolog, Scheme
      </td>
    <td>
      Intermediate
    </td>
    </tr>
  </table>
</ul>
<br>
<h2>Contact Information</h2>
<ul>
<li>
	Phone: +1-(206)-751-4339
</li>
<li>
	email: sherpal@spu.edu
</li>
<li>
	LinkedIn: <a rel="link" href="https://www.linkedin.com/in/sherpal/">Lhakpa Sherpa </a>
</li>
</ul>

</body>
</html>
